:root {
  --letter-spacing: 0.1rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive, roboto, sans-serif;
}

body {
  height: 100vh;
}

/*BACKGROUND IMG*/

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../src/images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  filter: brightness(30%);
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/*NAV BAR*/

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  height: 100px;
  margin-bottom: 50px;
}
nav h1 {
  color: white;
  position: absolute;
  left: 20px;
  align-self: center;
}
.btn {
  letter-spacing: var(--letter-spacing);
  border-radius: 25px;
  padding: 1rem 5rem;
  margin: 5px;
  box-shadow: 1px 1px 30px white;
}

/*CONTENT SECTION*/
#content {
  display: flex;
  height: 100%;
}

#content h1 {
  color: white;
}

.left-side {
  align-self: flex-start;
  width: 50%;
  line-height: 2;
}
.right-side {
  width: 50%;
  background-image: url("../src/images/tableFood.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top center;
}

.left-side p {
  text-align: center;
}

.left-side p, p,
li {
  letter-spacing: var(--letter-spacing);
  text-shadow: 1px 1px 2px black;
  color: white;
  font-size: 1.5rem;
}

/*MENU STYLES */

.menu {
  padding: 100px;
  display: grid;
  align-items: center;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

ul{
    text-decoration: none;
    list-style: none;
}
li {
    position: relative;
    left: 10px;
}

.entrees, .appetizers, .salads, .desserts{
    align-self:flex-start;
    position: relative;
    left: 100px;
}



